# The test runner source for API tests
CORE_COMMITID=76048f490ac50af03594d181c5baf49f87c18b6e
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=52c0a3e8d0c0a2a8a342ed2656254afe03725260
WEB_BRANCH=master
