# The test runner source for API tests
CORE_COMMITID=0214d4bca2d0bb39ea6b2ad67c2df463b2647b76
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
