# The test runner source for API tests
CORE_COMMITID=67fad9d49fa7f3f42f77e882ee4cbb206464ca5d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
