# The test runner source for API tests
CORE_COMMITID=db3913cd9ba67b2d603f8917017734903dfd432a
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4828c892d292dbccd382104c11486bc5d21340b0
WEB_BRANCH=master
