# The test runner source for API tests
CORE_COMMITID=11d71074d4e9f44e4367af22421c857629f24c59
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
