# The test runner source for API tests
CORE_COMMITID=854ee4b08674d1932fb0b7910a9124148df36e4c
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
