# The test runner source for API tests
CORE_COMMITID=001c91595bbf8c9591ee0c971b5d78e9fc1a481b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
